@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  color: #333;
  font-size: 14px;
  letter-spacing: 0.03em;
  font-family: 'Hiragino Kaku Gothic Pro', 'メイリオ', 'ＭＳ Ｐゴシック', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

ol, ul, li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  text-overflow: ellipsis;
  border: none;
  outline: none;
  background: transparent;
  background-image: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

a {
  text-decoration: none;
  color: #333;
}

a img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a img:hover {
  opacity: 0.7;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.inner {
  width: 960px;
  margin: 0 auto;
}

.contents {
  padding-top: 60px;
}

.slide-btn {
  position: absolute;
  top: 40%;
  width: 40px;
  height: 40px;
  background-size: cover;
  cursor: pointer;
  display: block;
  z-index: 10;
}

.prev-btn {
  left: 0;
  background: url(../img/arrow_prev.png) no-repeat center/cover;
}

.next-btn {
  right: 0;
  background: url(../img/arrow_next.png) no-repeat center/cover;
}

.slick-slide {
  margin: 0 20px;
}

.slick-dots li.slick-active button:before {
  color: #246ab9;
}

[data-fadeIn] {
  opacity: 0;
  -webkit-transition: all 1.6s;
  transition: all 1.6s;
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
}

[data-fadeIn].is-over {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 60px;
  border-bottom: 1px solid #f2f2f2;
  z-index: 100;
  background-color: White;
}

.header img {
  width: 100%;
  display: block;
}

.header-inner {
  position: relative;
  margin: 0 auto;
  height: 100%;
}

.logo {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.menu {
  position: absolute;
  top: 50%;
  left: 140px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 13px;
}

.menu a {
  display: inline-block;
  margin-right: 15px;
}

.menu a:last-child {
  margin-right: 0;
}

.word-search {
  position: absolute;
  top: 50%;
  left: 45%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 8px 10px 8px 40px;
  font-size: 15px;
  background: url(../img/icon_search.svg) 10px center no-repeat;
  background-size: 18px;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.word-search.is-cursor {
  width: 250px;
  border: 1px solid #333;
}

.word-submit {
  position: absolute;
  top: 50%;
  left: 45%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30px;
  height: 50px;
  z-index: 1;
  border: none;
  background: transparent;
  cursor: pointer;
}

.controls {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
}

.controls-cart {
  position: relative;
  width: 30px;
  height: 30px;
  display: block;
}

.controls-cart .cart-batch {
  position: absolute;
  top: -9px;
  right: -15px;
  background: orange;
  width: 20px;
  height: 20px;
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  border-radius: 50%;
}

.contents {
  padding-top: 60px;
}

.top-slider-wrap {
  margin-bottom: 60px;
}

.c-section {
  margin: 0 auto 60px auto;
}

.c-section-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.c-section-title {
  font-size: 30px;
  font-weight: bold;
}

.more-link {
  position: relative;
  color: #2996cc;
  font-weight: bold;
  font-size: 16px;
  padding-right: 16px;
}

.more-link::after {
  content: "";
  position: absolute;
  right: 5px;
  top: 50%;
  width: 10px;
  height: 10px;
  border-top: 2px solid #2996cc;
  border-right: 2px solid #2996cc;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.item-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.item-list li:nth-child(n + 11) {
  display: none;
}

.sidebar-list li:nth-child(n + 4) {
  display: none;
}

.item {
  position: relative;
  width: calc(100%/5);
  margin-bottom: 20px;
}

.item img {
  display: block;
  width: 100%;
}

.item-cap {
  margin-bottom: 5px;
}

.item-info {
  padding: 0 3px;
}

.item-name {
  font-weight: bold;
  font-size: 16px;
}

.item-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 13px;
}

.item-price {
  font-weight: bold;
  margin-top: 5px;
}

.thumbnail-list {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.thumbnail-list .item {
  width: calc(100%/2 - 10px);
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.thumbnail-list .item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.thumbnail-list .item-cap {
  width: 100px;
  height: auto;
  margin-right: 15px;
  margin-bottom: 0;
}

.thumbnail-list .item-info {
  width: calc(100% - 100px - 15px);
}

.c-brand {
  background-image: linear-gradient(-225deg, #2cd2d8 0%, #c191ff 56%, #fd99df 100%);
  padding: 50px 30px;
  margin-bottom: 80px;
  overflow: hidden;
}

.brand-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20%, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-gap: 10px 10px;
}

.brand-list li {
  background: white;
  border-radius: 8px;
  height: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 100px;
}

.brand-list li a {
  display: block;
}

footer {
  background: #383838;
}

footer a {
  color: white;
}

footer img {
  width: 100%;
}

.footer-logo {
  text-align: center;
  font-size: 30px;
  color: white;
  margin-bottom: 30px;
}

.footer-inner {
  padding: 50px 0;
}

.sns {
  text-align: center;
}

.sns li {
  display: inline-block;
  margin: 0 10px;
}

.sns li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sns li .sns-icon {
  width: 25px;
  margin-right: 10px;
}

.footer-link {
  background: black;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}

.footer-link li {
  display: inline-block;
  margin: 0 10px;
}

.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  z-index: 30;
  display: none;
}

.modal-inner {
  position: absolute;
  width: 600px;
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.modal-inner .item-list {
  max-height: 50vh;
  overflow: scroll;
}

.modal-inner .item-list .item {
  width: 100%;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  cursor: pointer;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.flash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 0;
  text-align: center;
  color: #fff;
  background: green;
  font-weight: bold;
  z-index: 100;
}

.cart-total {
  margin-top: 20px;
  font-size: 26px;
  font-weight: bold;
}

.cart-total-price {
  color: #e73656;
}

.cart-delete {
  cursor: pointer;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  bottom: 0;
  width: 20px;
}

.cart-deleteimg {
  width: 100%;
}

.circle-banner {
  position: fixed;
  right: 0;
  bottom: 10px;
  width: 150px;
  z-index: 10;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: translateX(100%) rotate(90deg);
          transform: translateX(100%) rotate(90deg);
}

.circle-banner img {
  width: 100%;
}

.circle-banner.is-over {
  right: 10px;
  -webkit-transform: translateX(0) rotate(0);
          transform: translateX(0) rotate(0);
}

@media screen and (max-width: 768px) {
  .contents {
    padding-top: 45px;
  }
  .inner {
    width: auto;
    margin: 0 10px;
  }
  .header {
    height: 45px;
  }
  .header-links {
    position: fixed;
    width: 100%;
    top: 45px;
    left: 100%;
    background: rgba(255, 255, 255, 0.95);
    height: 100vh;
    z-index: 10;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .logo {
    width: 70px;
  }
  .menu {
    top: 40%;
    left: 50%;
    font-size: 15px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .word-search {
    width: 160px;
    left: 100px;
    font-size: 11px;
  }
  .word-search.is-cursor {
    width: 180px;
  }
  .word-submit {
    left: 100px;
  }
  .controls {
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  .menu-trigger {
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    width: 30px;
    height: 20px;
    z-index: 100;
    display: block;
  }
  .menu-trigger span {
    display: inline-block;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000;
  }
  .menu-trigger span:nth-last-of-type(1) {
    top: 0;
  }
  .menu-trigger span:nth-last-of-type(2) {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .menu-trigger span:nth-last-of-type(3) {
    bottom: 0;
  }
  .slick-slide {
    margin: 0;
  }
  .header-links.is-active {
    left: 0;
  }
  .menu-trigger.is-active span:nth-last-of-type(1) {
    -webkit-transform: translateY(9px) rotate(-315deg);
            transform: translateY(9px) rotate(-315deg);
  }
  .menu-trigger.is-active span:nth-last-of-type(2) {
    opacity: 0;
  }
  .menu-trigger.is-active span:nth-last-of-type(3) {
    -webkit-transform: translateY(-9px) rotate(315deg);
            transform: translateY(-9px) rotate(315deg);
  }
  .c-section-title {
    font-size: 20px;
  }
  .more-link {
    font-size: 13px;
  }
  .item {
    width: calc(100% / 2);
  }
  .item .item-name {
    font-size: 13px;
  }
  .thumbnail-list .item {
    width: auto;
  }
  .c-brand {
    padding: 25px 15px;
    margin-bottom: 80px;
  }
  .brand-list {
    -ms-grid-columns: (minmax(30%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  .brand-list li {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  .footer-inner {
    padding: 30px 0;
  }
  .sns li {
    font-size: 10px;
  }
  .footer-link li {
    font-size: 10px;
    margin: 0 3px;
  }
  .modal-inner {
    width: 80%;
    margin: 0 10px;
  }
}
/*# sourceMappingURL=common.css.map */